{
  "name": "analytics-front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@nextui-org/react": "^1.0.0-beta.13",
    "@phosphor-icons/react": "^2.0.10",
    "@types/node": "20.4.2",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "antd": "^5.7.0",
    "chart.js": "^4.3.0",
    "eslint": "8.45.0",
    "eslint-config-next": "13.4.10",
    "firebase": "^10.0.0",
    "framer-motion": "^10.12.21",
    "leaflet": "^1.9.4",
    "next": "13.4.10",
    "next-themes": "^0.2.1",
    "node-fetch": "^3.3.1",
    "phosphor-react": "^1.4.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-leaflet": "^4.2.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "sass": "^1.63.6",
    "typescript": "5.1.6",
    "uuidv4": "^6.2.13"
  }
}
